# DnD

./: .gitignore  DnD.sln  README.md
DnD.Api/: DnD.Api.csproj  Program.cs
DnD.Api/Controllers/: CharacterController.cs  EquipmentController.cs  RaceController.cs
DnD.Application/: DnD.Application.csproj
DnD.Application/Contracts/Logging/: IAppLogger.cs
DnD.Application/Contracts/Persistence/: IAbilityScoresRepository.cs  ICharacterRepository.cs  IClassRepository.cs  IDescriptionRepository.cs  IEquipmentRepository.cs  IGenericRepository.cs  IRaceRepository.cs
DnD.Application/Contracts/Persistence/Common/: IGenericRepository.cs
DnD.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DnD.Application/Features/Common/: DeleteCommand.cs  DeleteValidator.cs
DnD.Application/Features/Equipment/Commands/CreateEquipment/: CreateEquipmentCommand.cs  CreateEquipmentCommandValidator.cs  CreateEquipmentHandler.cs  CreateEquipmentValidator.cs
DnD.Application/Features/Equipment/Commands/DeleteEquipment/: DeleteEquipmentCommand.cs  DeleteEquipmentHandler.cs  DeleteEquipmentValidator.cs
DnD.Application/Features/Equipment/Commands/UpdateEquipment/: UpdateEquipmentCommand.cs  UpdateEquipmentHandler.cs  UpdateEquipmentValidator.cs
DnD.Application/Features/Equipment/Queries/GetAllEquipments/: GetAllEquipmentsDto.cs  GetAllEquipmentsHandler.cs  GetAllEquipmentsQuery.cs
DnD.Application/Features/Equipment/Queries/GetEquipmentDetails/: GetEquipmentDetailsDto.cs  GetEquipmentDetailsHandler.cs  GetEquipmentDetailsQuery.cs
DnD.Application/Features/Race/Commands/CreateRace/: CreateRaceCommand.cs  CreateRaceCommandValidator.cs  CreateRaceHandler.cs  CreateRaceValidator.cs
DnD.Application/Features/Race/Commands/DeleteRace/: DeleteRaceCommand.cs  DeleteRaceHandler.cs  DeleteRaceValidator.cs
DnD.Application/Features/Race/Commands/UpdateRace/: UpdateRaceCommand.cs  UpdateRaceHandler.cs  UpdateRaceValidator.cs
DnD.Application/Features/Race/Queries/GerRaceDetails/: GetRaceDetailsDto.cs  GetRaceDetailsHandler.cs  GetRaceDetailsQuery.cs
DnD.Application/Features/Race/Queries/GetAllRaces/: GetAllRacesDto.cs  GetAllRacesHandler.cs  GetAllRacesQuery.cs  RaceDto.cs
DnD.Application/Features/Race/Queries/GetRaceDetails/: GetRaceDetailsDto.cs  GetRaceDetailsHandler.cs  GetRaceDetailsQuery.cs
DnD.Application/IoC/: ApplicationServiceRegistration.cs
DnD.Application/MappingProfiles/: AbilityScoresProfile.cs  CharacterProfile.cs  ClassProfile.cs  DescriptionProfile.cs  EquipmentProfile.cs  RaceProfile.cs
DnD.Application/Properties/: Resources.Designer.cs  Resources.resx
DnD.Domain/: AbilityScores.cs  Character.cs  Class.cs  Description.cs  (+3 more)
(+36 files in other folders)
